SOCKET_ADDR=127.0.0.1:8080
ARGO_TOKEN="Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjZZMG93NlMyNjhwaDBjcmJ6blhWMkk4T0FzaXBocmd6dXFmZ3ZXUVVjUDAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJhcmdvIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InNjaGVkdWxlcnRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6InNjaGVkdWxlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjMyZWFhZGE0LTkxMTctNDc4Mi05MTE3LWI5MjZjNWRjZWI3YSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDphcmdvOnNjaGVkdWxlciJ9.cImPwtqq7bUSdoIYc30cqDdrNDweGE-ZIWShppbVO38F3vo7xByAQlLKJXCVha0MXdwI3Ui0ClKqvwis_Xyh0wZ-SSdpKNsFGTKYVY_VxrIQ0aJSZw54y3uhIn3acYyySvQk-mNAsSthq53m8zhRCUwNHuoz188w6dP8Os0Yrqr6C64OVqxJN9Q1wnuyEAvAyOJ7M1vC7JVHyBhiMqMftn1U08jAhSyt9DJBFY0fG2U1APem9ex3b3inl4nU_wdwux315d-CDfwUzifqLDbHEHGwNlVHyACAoKTpR3odN80hT0FlfJ9fwrEyTLHu9GNKsueNbwR2vSDso_1FjO1HIQ"
ARGO_URL=https://localhost:2745
ARGO_NAMESPACE=argo
AWS_ACCESS_KEY_ID=543c49fe01e04d648458058e3a8c0f32
AWS_SECRET_ACCESS_KEY=8343182c30ad439dbcae57ed4345fe1b
S3_BUCKET=runs
AWS_ENDPOINT_URL=https://s3.computational.bio.uni-giessen.de
AWS_DEFAULT_REGION=us-west-2
PLASMIDHUNTER_VERSION=0.1.0
DATABASE_VERSION=0.1.0
BACKEND_VERSION=0.2.0